BOT_CONTAINER_NAME=bm-check-bot
BOT_IMAGE_NAME=bm-check-bot
BOT_NAME=bmCheckBot
BOT_TOKEN=5791196177:AAGjOvnfkXQFzKzQHU9uuMXFHZSKD10c5gE
ADMINS=2044240608,1124401968,5102838548,1311384854

SHOP_BTN="bmCheckBot"

USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

